upstream backend {
  server unix:/app/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
  listen 80;
  server_name app_name.local.jp;

  root /app/public;

  location / {
    try_files $uri @web;
  }

  location @web {
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;

    proxy_pass http://backend;
  }
}
