server {
    listen       80 default_server;
    server_name  _;

    location = /healthcheck.html{
        empty_gif;
        access_log off;
        break;
    }

    location / {
        deny all;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   404 403 500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
